is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BitirmeProjesi
build_property.ProjectDir = C:\Users\sevva\Downloads\BitirmeProjesi-HalefBudanur-main\BitirmeProjesi-HalefBudanur-main\BitirmeProjesi\
